<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meine Webseite</title>
    <link rel="stylesheet" href="css/Style.css">
    <script language="javascript" type="text/javascript" src="javascript/code.js"></script>
</head>
<body bgcolor="#f0f8ff">
    <div id="ueberschrift">
        <h1 style="text-align: center; text-decoration: underline;"> Überschrift</h1>
    </div>
    <div>
        <p id="text">
            "guten morgen" //man beachte hier die Sonderzeichen
        </p>
    </div>
    <div id="bilder" class="high-classbilder" >
        <img src="ressourcen/Beatles.jpg" alt="ein Bild der Beatles">
    </div>

    <div class="fancy-buttons">
        <button type="button" onclick="zeitanzeigen()">
            Click me
        </button>
    </div>

    <div>
        <p id="freitext" style="display:none" class="unsichtbar">
            unsichtbarer text
        </p>
    </div>

</body>

<script type="text/javascript"> //es reicht auch nur script
    function zeitanzeigen() {
        window.alert("da passiert was");
        document.getElementById('freitext').style("display:normal");
        document.getElementById('freitext').innerHTML = "wahnsinn";

    }

</script>
</html>